body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  gap: 3rem;
  height: 100%;
}
main div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main div h1 {
  font-size: 3.5rem;
  font-weight: 700;
  padding: 1rem 0;
}
main div p {
  font-weight: 100;
  font-style: italic;
  font-size: 1.5rem;
}
main img {
  width: 40%;
  height: auto;
}
.overflow-hidden {
  display: none;
}
#cellphone-menu {
  display: none;
}
footer .fixed-bottom a svg {
  height: 30px;
}
@media (max-width: 382px) {
  .overflow-hidden {
    display: flex;
    background-color: antiquewhite;
    width: 3rem;
  }
  #desktop-menu {
    display: none;
  }
  #cellphone-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  #cellphone-menu a {
    padding: 0%;
  }
  #cellphone-menu a .btn {
    padding: 1rem 0;
  }
  .navbar-toggler-icon {
    background-color: antiquewhite;
  }
  main {
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
  }
  main div h1 {
    font-size: 1.5rem;
  }
  main div p {
    font-size: 0.8rem;
  }
  footer {
    font-size: 0.5rem;
    padding: 0%;
  }
  footer .fixed-bottom {
    display: flex;
    justify-content: space-between;
  }
  footer .fixed-bottom p {
    margin-bottom: 0;
  }
  footer .fixed-bottom a svg {
    height: 15px;
  }
}
/* ---------- projects------------ */
main{
    flex-direction: row;
    
}
.card{
    width: 22rem; 
    height: 24rem;
}

iframe{
    width: 100%; 
    height: 110%;
}
.card-body{
    padding: 1rem;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
}